[gd_scene load_steps=5 format=3 uid="uid://0mnmbf5uoxd1"]

[ext_resource type="Script" path="res://scripts/log.gd" id="1_reyji"]
[ext_resource type="PackedScene" uid="uid://cqmiobe4axfkd" path="res://assets/models/kenney_nature-kit/Models/FBX format/log_large.fbx" id="2_s4may"]
[ext_resource type="PackedScene" uid="uid://stovxul1ryhk" path="res://scenes/log/water.tscn" id="3_ypeqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hf6of"]
size = Vector3(0.25, 0.25, 0.755)

[node name="BigLog" type="RigidBody3D"]
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_reyji")

[node name="LogModel" parent="." instance=ExtResource("2_s4may")]
transform = Transform3D(-4.37114e-07, -8.74228e-07, -10, 0, -10, 8.74228e-07, -10, 3.82137e-14, 4.37114e-07, 0, 1.31759, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0.0408602, 0)
shape = SubResource("BoxShape3D_hf6of")

[node name="Ambiant" parent="." instance=ExtResource("3_ypeqe")]
