[gd_scene load_steps=5 format=3 uid="uid://blqq8gdyl42e7"]

[ext_resource type="Script" path="res://scripts/log.gd" id="1_1nsax"]
[ext_resource type="PackedScene" uid="uid://3j580moju3ot" path="res://assets/models/kenney_nature-kit/Models/FBX format/log.fbx" id="1_wldmq"]
[ext_resource type="PackedScene" uid="uid://stovxul1ryhk" path="res://scenes/log/water.tscn" id="3_701ns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hf6of"]
size = Vector3(0.25, 0.25, 0.755)

[node name="Log" type="RigidBody3D"]
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_1nsax")

[node name="LogModel" parent="." instance=ExtResource("1_wldmq")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0.0408602, 0)
shape = SubResource("BoxShape3D_hf6of")

[node name="Ambiant" parent="." instance=ExtResource("3_701ns")]
volume_db = 0.0
